internal/amdgpu/proto/fields.proto


//
// Copyright(C) Advanced Micro Devices, Inc. All rights reserved.
//
// You may not use this software and documentation (if any) (collectively,
// the "Materials") except in compliance with the terms and conditions of
// the Software License Agreement included with the Materials or otherwise as
// set forth in writing and signed by you and an authorized signatory of AMD.
// If you do not have a copy of the Software License Agreement, contact your
// AMD representative for a copy.
//
// You agree that you will not reverse engineer or decompile the Materials,
// in whole or in part, except as allowed by applicable law.
//
// THE MATERIALS ARE DISTRIBUTED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR
// REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//


//----------------------------------------------------------------------------
///
/// \file
/// AMD Metrics Exporter fields
///
//----------------------------------------------------------------------------


syntax = "proto3";
option go_package = "gen/gpumetrics"; 
package gpumetrics;

enum GPUMetricField {
    GPU_NODES_TOTAL             = 0;
    GPU_FAN_SPEED               = 1;
    GPU_AVERAGE_PACKAGE_POWER   = 2;
    GPU_EDGE_TEMPERATURE        = 3;
    GPU_JUNCTION_TEMPERATURE    = 4;
    GPU_MEMORY_TEMPERATURE      = 5;
    GPU_HBM_TEMPERATURE         = 6;
    GPU_USAGE                   = 7;
    GPU_GFX_ACTIVITY            = 8;
    GPU_MEMORY_USAGE            = 9;
    GPU_MEMORY_ACTIVITY         = 10;
    GPU_VOLTAGE                 = 11;
    PCIE_BANDWIDTH              = 12;
    GPU_ENERGY_CONSUMED         = 13;
    PCIE_REPLAY_COUNT           = 14;
    GPU_CLOCK                   = 15;
    GPU_MEMORY_CLOCK            = 16;
    PCIE_TX                     = 17;
    PCIE_RX                     = 18;
    GPU_POWER_USAGE             = 19;
    GPU_TOTAL_MEMORY            = 20;
}

enum GPUMetricLabel {
    // mandatory field GPU_UUID cannot be disabled
    GPU_UUID        = 0;
    // mandatory SERIAL_NUMBER cannot be disabled
    SERIAL_NUMBER   = 1;
    CARD_SERIES     = 2;
    CARD_MODEL      = 3;
    CARD_VENDOR     = 4;
    DRIVER_VERSION  = 5;
    VBIOS_VERSION   = 6;
}

message MetricConfig {
    // list of all GPUMetricField to be exported
    repeated string Field = 1;

    // list of labels to be exported
    repeated string Label = 2;
}
