internal/amdgpu/proto/luaplugin.proto

//
// Copyright(C) Advanced Micro Devices, Inc. All rights reserved.
//
// You may not use this software and documentation (if any) (collectively,
// the "Materials") except in compliance with the terms and conditions of
// the Software License Agreement included with the Materials or otherwise as
// set forth in writing and signed by you and an authorized signatory of AMD.
// If you do not have a copy of the Software License Agreement, contact your
// AMD representative for a copy.
//
// You agree that you will not reverse engineer or decompile the Materials,
// in whole or in part, except as allowed by applicable law.
//
// THE MATERIALS ARE DISTRIBUTED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR
// REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//


//----------------------------------------------------------------------------
///
/// \file
/// AMD Metrics Exporter configs
///
//----------------------------------------------------------------------------


syntax = "proto3";
option go_package = "gen/luaplugin";
package luaplugin;

enum Stages {
    TaskInit = 0;
    TaskExit = 1;
    TaskEpilog = 2;
}

message SpankData {
    uint32 JobID = 1;
    uint32 JobGID = 2;
    uint32 JobUID = 3;
    uint32 JobStepID = 4;
    uint32 NNodes = 5;
    uint32 NodeID = 6;
    uint32 NCPus = 7;
    uint32 TaskID = 8;
    uint32 TaskPID = 9;
    repeated string AllocCores = 10;
    repeated string AllocGPUs = 11;
    uint32 GroupID = 12;
}

message Notification {
    string Hostname = 1;
    string UID = 2;
    string GID = 3;
    string Cgroup = 4;
    string Context = 5;
    Stages Type = 6;
    SpankData SData = 7;
}
